<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Produtos - Loja de Rodeio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div>RODEIO WEST</div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="cadastro.html">CADASTRO</a>
            <a href="sobre.html">SOBRE</a>
            <a href="produtos.html">PRODUTOS</a>
        </nav>
    </header>
<div class="container">
    <h2>PRODUTOS</h2>
    <p>Confira nossa seleção de produtos para rodeio. Oferecemos tudo que você precisa, desde vestuário até equipamentos de segurança.</p>
    <div class="tabela-produtos">
        <table>
            <tr>
                <th>Imagem</th>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Disponibilidade</th>
                <th>Ação</th>
            </tr>
            <!-- Exemplo de linha com botão Comprar -->
            <tr>
                <td><img src="SELA.PNG" alt="sela" style="width:100px;"></td>
                <td>SELA AMERICANA</td>
                <td>sela em couro legítimo, resistente e estiloso.</td>
                <td>R$ 1120,00</td>
                <td>Em estoque P,M,G,GG</td>
                <td><button type="button" class="btn-comprar">Comprar</button></td>
                
            </tr>

            <tr>
                <td><img src="sela3.webp" alt="sela" style="width:100px;"></td>
                <td>SELA LUXO HAVANA</td>
                <td>sela em couro legítimo, resistente e estiloso.</td>
                <td>R$ 2200,00</td>
                <td>Em estoque P,M,G,GG</td>
                <td><button type="button" class="btn-comprar">Comprar</button></td>
                
            </tr>
            <tr>
                <td><img src="CHAPEL1.webp" alt="CHAPEL" style="width:100px;"></td>
                <td>CHAPÉU COUNTRY</td>
                <td>Resistente e estiloso.</td>
                <td>R$ 450,00</td>
                <td>Em estoque P,M,G,GG</td>
                <td><button type="button" class="btn-comprar">Comprar</button></td>
                
            </tr>
            <tr>
                <td><img src="CHAPEU2.webp" alt="Chapéu de Cowboy" style="width:100px;"></td>
                <td>CHAPÉU DE FELTRO</td>
                <td>Resistente e estiloso.</td>
                <td>R$ 360,00</td>
                <td>Sem estoque P,M,G,GG</td>
                <td><button type="button" class="btn-comprar">Comprar</button></td>
                
            </tr>
            <tr>
                <td><img src="bota1.webp" alt="bota masc" style="width:100px;"></td>
                <td>BOTA MASCULINA</td>
                <td>Em couro legítimo, resistente e estiloso.</td>
                <td>R$ 580,00</td>
                <td>Em estoque P,M,G,GG</td>
                <td><button type="button" class="btn-comprar">Comprar</button></td>
                
            </tr>
            <tr>
                <td><img src="bota3.webp" alt="bota fem" style="width:100px;"></td>
                <td>BOTA FEMININA</td>
                <td>Em couro legítimo, resistente e estiloso.</td>
                <td>R$ 250,00</td>
                <td>Em estoque P,M,G,GG</td>
                <td><button type="button" class="btn-comprar">Comprar</button></td>
                
            </tr>